//============================================================================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"						Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"							Linear 	0.2 0.4
	
	Animate	DeliCrossBG 						Alpha 		"0" 						Linear 	0.0 0.0
	Animate	DeliCrossBGBuff 					Alpha 		"255" 						Linear 	0.0 0.0

	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"0 255 132 255" 			Accel 	0.0 0.0

	Animate PlayerStatusHealthValueSpecguiLow	FgColor 	"0 0 0 255" 				Linear 	0.0 0.0

	Animate PlayerStatusHealthValueTarget 		FgColor 	"0 255 132 255" 			Linear 	0.0 0.0

	Animate PlayerStatusHealthValue 			FgColor 	"0 255 132 255" 			Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueshadow 		FgColor 	"0 0 0 200" 				Accel 	0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra 	FgColor 	"0 0 0 255" 				Accel 	0.0 0.0
	
	RunEvent HudHealthBonusPulseLoop			0.4
	
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop 			0.0
	
	Animate	DeliCrossBG 						Alpha 		"255" 						Linear 	0.0 0.0
	Animate	DeliCrossBGBuff 					Alpha 		"0" 						Linear 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecgui 		Fgcolor 	"255 255 255 255" 			Accel 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow 	Fgcolor 	"0 0 0 0" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"255 255 255 255" 			Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"255 255 255 255" 			Accel 	0.0 0.0

	Animate PlayerStatusHealthValueshadow 		FgColor 	"0 0 0 255" 				Accel 	0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra 	FgColor 	"0 0 0 0" 					Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"						Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"							Linear 	0.125 0.075
	
	Animate	DeliCrossBG 						Alpha 		"0" 						Linear 	0.0 0.0
	Animate	DeliCrossBGDie 						Alpha 		"255" 						Linear 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecgui 		FgColor 	"255 0 0 255" 				Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValueSpecguiLow 	FgColor 	"0 0 0 255" 				Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"255 0 114 255" 			Linear 	0.0 0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"255 0 90 255" 				Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueshadow 		FgColor 	"0 0 0 255" 				Accel 	0.0 0.0

	Animate PlayerStatusHealthValueshadowExtra	FgColor 	"0 0 0 255" 				Accel 	0.0 0.0

	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate	DeliCrossBG 						Alpha 		"255" 						Linear 	0.0 0.0
	Animate	DeliCrossBGDie 						Alpha 		"0" 						Linear 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecgui 		Fgcolor 	"255 255 255 255" 			Accel 	0.0 0.0

	Animate PlayerStatusHealthValueTarget 		Fgcolor 	"255 255 255 255" 			Accel 	0.0 0.0
	
	Animate PlayerStatusHealthvalueSpecguiLow 	Fgcolor 	"0 0 0 0" 					Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueshadow 		FgColor 	"0 0 0 255" 				Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueshadowExtra 	FgColor 	"0 0 0 0" 					Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudLowAmmoPulse
{
	Animate	DeliAmmoBG 							Alpha 		"0" 						Linear 	0.0 0.0
	Animate	DeliAmmoBGLow 						Alpha 		"255" 						Linear 	0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate	DeliAmmoBG 							Alpha 		"255" 						Linear 	0.0 0.0
	Animate	DeliAmmoBGLow 						Alpha 		"0" 						Linear 	0.0 0.0
}

//============================================================================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabel 						FgColor 	"0 0 0 255" 				Accel 	0.0 0.0
	
	Animate Chargemeter 						FgColor 	"255 0 127 255" 			Accel 	0.0 0.0
	
	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabel 						FgColor		"255 0 127 255"				Linear 	0.0 0.0001
	
	Animate	ChargeMeter 						FgColor		"255 255 255 255"			Linear 	0.0 0.0001
}

//============================================================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"							Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"				Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"					Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide					0.7
}

//============================================================================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-70 -26"					Linear 0.0 0.001
	Animate HudTournamentSetup					Position	"c-70 76"					Spline 0.001 0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-70 76"					Linear 0.0 0.001
	Animate HudTournamentSetup					Position	"c-70 -26"					Spline 0.001 0.6
}

//=============================================================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//=================================================================================================================================