"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"	  	"0 255 234 255"
		"NegativeColor"	  	"255 0 126 240"
		
		"fieldName"		    		"CDamageAccountPanel"
		"text_x"			      	"0"
		"text_y"			      	"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"	  	"1.5"
		"delta_item_font"	  	"M0refont24Outline"
		"delta_item_font_big"	"M0refont36"
	}
	"DamageAccountValue"
	{
		"fgcolor"		"255 0 114 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-216"
		"ypos"			"c83"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"M0refont36"
	}
	"DamageAccountValueShadow"
	{
		"fgcolor"		"0 0 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-199"
		"ypos"			"c81"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"M0refont36"
	}
	"DeliChargeBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DeliChargeBG"
		"xpos"		"c-216"
		"ypos"		"c82"
		"zpos"		"1"
		"wide"		"52"
		"tall"		"25"
		"autoResize"	"0"
		"pinCorner"	"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"DeliBG"
		"PaintBackgroundType""0"
	}
}
