"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"	      	"ScalableImagePanel"
		"fieldName"		        "HudTournamentSetupBG"
		"xpos"		          	"0"
		"ypos"		          	"0"
		"zpos"		          	"-1"
		"wide"		          	"0"
		"tall"			          "12"
		"autoResize"      		"0"
		"pinCorner"	        	"0"
		"visible"         		"1"
		"enabled"         		"1"
		"image"			          "../HUD/tournament_panel_blu"
		"src_corner_height"	 "15"
		"src_corner_width"	 "15"
		"draw_corner_width"	 "0"	
		"draw_corner_height" "0"	
	}
	"HudTournamentSetupBG1"
	{
		"ControlName"	      	"ScalableImagePanel"
		"fieldName"		        "HudTournamentSetupBG1"
		"xpos"		          	"100"
		"ypos"		          	"0"
		"zpos"		          	"-1"
		"wide"		          	"0"
		"tall"			          "12"
		"autoResize"      		"0"
		"pinCorner"	        	"0"
		"visible"         		"1"
		"enabled"         		"1"
		"image"			          "../HUD/tournament_panel_red"
		"src_corner_height"	 "15"
		"src_corner_width"	 "15"
		"draw_corner_width"	 "0"	
		"draw_corner_height" "0"	
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentLabel"
		"font"			"default"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"west"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"default"
		"xpos"			"67"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"35"
		"ypos"		"13"
		"wide"		"70"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"font" "defaultsmall"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"	"255 255 255 100"
		"labelText"		"%teamname%"
		"textAlignment"		"center"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"0"
		"tall"		"0"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 0"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"62"
		"ypos"		"1"
		"wide"		"70"
		"tall"		"10"
		"zpos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Ready"
		"textAlignment"	"west"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"defaultsmall"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "0 200 0 255"
		"depressedFgColor_override" "0 200 0 255"
		"selectedFgColor_override" "0 200 0 255"
		"paintbackground"	"0"
	}
	"Tournamentslash"
	{
		"ControlName"	"CExButton"
		"fieldName"		"Tournamentslash"
		"xpos"		"52"
		"ypos"		"1"
		"wide"		"20"
		"tall"		"10"
		"zpos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"/"
		"textAlignment"	"center"
		"default"		"0"
		"font"			"defaultsmall"
		"fgcolor"			"255 255 255 255"
		"paintbackground"	"0"
	}
	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"0"
		"ypos"		"1"
		"wide"		"62"
		"tall"		"10"
		"zpos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ready"
		"textAlignment"	"east"
		"command"		"teamready" 
		"default"		"0"
		"font"			"defaultsmall"
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "0 200 0 255"
		"depressedFgColor_override" "0 200 0 255"
		"selectedFgColor_override" "0 200 0 255"
		"paintbackground"	"0"
	}
}
